int color shadow_end 0x7f040001
int color shadow_start 0x7f040000
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen shadow_size 0x7f050000
int dimen table_height 0x7f050002
int dimen table_width 0x7f050001
int drawable contact_pod 0x7f020000
int drawable contact_us 0x7f020001
int drawable custom_bluebutton 0x7f020002
int drawable custom_buttonwhite 0x7f020003
int drawable custom_text_color 0x7f020004
int drawable custom_textcolourwhite 0x7f020005
int drawable fixture 0x7f020006
int drawable fixtures_pod 0x7f020007
int drawable homebanner1 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable images 0x7f02000a
int drawable latestnews_icon 0x7f02000b
int drawable league_table 0x7f02000c
int drawable leaguetable_pod 0x7f02000d
int drawable news_and_media 0x7f02000e
int drawable news_image 0x7f02000f
int drawable newsmedia_pod 0x7f020010
int drawable notice_icon 0x7f020011
int drawable photos_icon 0x7f020012
int drawable profile_button 0x7f020013
int drawable shadow_bottom 0x7f020014
int drawable shadow_left 0x7f020015
int drawable shadow_right 0x7f020016
int drawable shadow_top 0x7f020017
int drawable sponsor_pod 0x7f020018
int drawable sponsors 0x7f020019
int drawable team_directory 0x7f02001a
int drawable team_pic 0x7f02001b
int drawable teamdirectory_pod 0x7f02001c
int drawable videos_icon 0x7f02001d
int id EmailText 0x7f060035
int id FirstNameText 0x7f060033
int id ImageView01 0x7f060026
int id ImageView02 0x7f060027
int id ImageView3 0x7f060022
int id ImageView4 0x7f060023
int id JsonText 0x7f060018
int id LastNameText 0x7f060034
int id NoticeBoardbutton 0x7f06002e
int id RelativeLayout1 0x7f060031
int id TextView01 0x7f060028
int id TextView02 0x7f060029
int id TextView4 0x7f060024
int id TextView5 0x7f060025
int id Videobutton 0x7f060030
int id action_settings 0x7f06003e
int id btnLogin 0x7f06001d
int id btnSignup 0x7f06001e
int id button1 0x7f06000b
int id button2 0x7f06000c
int id button3 0x7f06000d
int id button4 0x7f06003b
int id checkBox1 0x7f06001b
int id confirmPassText 0x7f060037
int id dateTimeTextView 0x7f06001f
int id dateTimeTxtView1 0x7f06000e
int id divNameTitle 0x7f060003
int id divNameTitle1 0x7f060016
int id editText1 0x7f06002a
int id editText2 0x7f06002b
int id editText3 0x7f06002c
int id forgotpassEmail 0x7f060010
int id frameLayout1 0x7f060032
int id getSelectedDate 0x7f060008
int id imageView1 0x7f06001c
int id imageView2 0x7f060020
int id latestnewsbutton 0x7f06002d
int id leftTeamName 0x7f060005
int id listView1 0x7f06000f
int id loginEmailEditText 0x7f060019
int id loginPassEditText 0x7f06001a
int id newsInfo 0x7f060015
int id newsTitle 0x7f060014
int id newsimage 0x7f060012
int id passwordText 0x7f060036
int id photobutton 0x7f06002f
int id publishedDate 0x7f060013
int id rightTeamName 0x7f060007
int id scrollview 0x7f060011
int id sponsorimage 0x7f060038
int id sponsorlistView 0x7f06003a
int id sponsortext 0x7f060039
int id table 0x7f060017
int id tableRow1 0x7f06003c
int id tableRow2 0x7f06003d
int id tag_column 0x7f060002
int id tag_row 0x7f060001
int id tag_type_view 0x7f060000
int id teamlist 0x7f060004
int id teamscore 0x7f060006
int id textView1 0x7f060009
int id textView2 0x7f06000a
int id textView3 0x7f060021
int layout directory_teams_list 0x7f030000
int layout fix_res_01_listitem 0x7f030001
int layout fix_res_details 0x7f030002
int layout fix_res_listview 0x7f030003
int layout forgot_passw 0x7f030004
int layout item_table1 0x7f030005
int layout item_table1_header 0x7f030006
int layout item_table_left 0x7f030007
int layout latestnews_items 0x7f030008
int layout league_table_teaminfo 0x7f030009
int layout list_item 0x7f03000a
int layout list_view 0x7f03000b
int layout login1 0x7f03000c
int layout login_page 0x7f03000d
int layout menu_page 0x7f03000e
int layout menu_page_new 0x7f03000f
int layout my_profile 0x7f030010
int layout newsandmedianew 0x7f030011
int layout reset_pasw 0x7f030012
int layout select_division_league_table 0x7f030013
int layout sign_up 0x7f030014
int layout sponsors_listitem 0x7f030015
int layout sponsors_listview 0x7f030016
int layout team_dir_03 0x7f030017
int layout teamdirectory_team_info 0x7f030018
int layout venue_page 0x7f030019
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
