<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >
    
     <TextView
             android:id="@+id/getSelectedDate"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="selected date" 
                android:padding="10dp"
                android:background="#ffffff"/>

     <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
 	    android:layout_marginRight="5dp"/>

     <TextView
         android:id="@+id/textView2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:background="#FFFFFF"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:layout_marginTop="10dp" 
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"/>

     <Button
         android:id="@+id/button1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Venue" 
         android:background="#334C80"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:padding="10dp"
         android:textColor="#ffffff"
         android:layout_marginTop="10dp"/>
     
     <Button
         android:id="@+id/button2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Match Officials"
         android:background="#334C80"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:layout_marginTop="10dp"
         android:textColor="#ffffff"
         android:padding="10dp" />

     <Button
         android:id="@+id/button3"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="League Table"
         android:background="#334C80"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:textColor="#ffffff"
         android:layout_marginTop="10dp"
         android:padding="10dp" />

</LinearLayout>
