<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    android:background="@drawable/images">

    <!--  <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#202020"
        android:layout_weight="0" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Forgot Password"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </FrameLayout>
-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:layout_weight="0" 
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:text="Please enter your e-mail here.Your Login details will be sent to your registered e-mail address."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/forgotpassEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:layout_weight="0"
                android:ems="10"
                android:hint="Email or Username"
                android:inputType="textEmailAddress" >

                <requestFocus />
            </EditText>

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0"
        
        android:text="Submit"
        
        android:background="@drawable/custom_buttonwhite"
        android:textColor="@drawable/custom_textcolourwhite"
        android:textStyle="bold"/>

</LinearLayout>
