<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/images">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="#FFFFFF" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Current User ?\nIf you are already registerd sign in using the form below" 
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/loginEmailEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/loginPassEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPassword" 
                android:hint="Password"/>

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Remember me"
                android:textStyle="bold" />

        </LinearLayout>
        
    </FrameLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login" 
        android:textStyle="bold"
        
        android:background="@drawable/custom_buttonwhite"
        android:textColor="@drawable/custom_textcolourwhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:onClick="onlogin"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:text="Forgot your Password?"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        
        android:background="@drawable/custom_buttonwhite"
        android:textColor="@drawable/custom_textcolourwhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="forgotpasw" />

</LinearLayout>